{
    "name": "penguin/events",
    "description": "The Penguin Events package.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nguyễn Hoàng Thắng Thuận",
            "email": "thuanvp012van@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Penguin\\Component\\Event\\": "src",
            "Penguin\\Component\\Event\\Tests\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Penguin\\Component\\Event\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "penguin/container": "dev-main"
    }
}
